{
  "name": "jenkins-api",
  "version": "0.3.1",
  "description": "Jenkins API written in Node.js",
  "author": "Shawn Jansepar <shawnjan@gmail.com>",
  "contributors": [
    "Jakub Podlaha <j.podlaha@gmail.com> (https://github.com/kub1x)"
  ],
  "license": "MIT",
  "keywords": [
    "github",
    "jenkins"
  ],
  "engine": {
    "node": ">=0.4"
  },
  "main": "./lib/main.js",
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "audit": "nsp check package",
    "lint": "#eslint src test",
    "check": "npm run audit && ncu && npm outdated --depth 0",
    "test": "npm run build && mocha ./test/main.js",
    "validate": "npm run lint && npm test",
    "prepare": "npm run build && npm run validate && npm run check",
    "major": "pmm major",
    "minor": "pmm minor",
    "patch": "pmm patch"
  },
  "pre-commit": [
    "validate"
  ],
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {
    "async": "^2.5.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.0",
    "chai": "^4.1.1",
    "chai-like": "^0.2.14",
    "chai-things": "^0.2.0",
    "eslint": "^4.4.0",
    "mocha": "^10.2.0",
    "ncu": "^0.2.1",
    "nsp": "^2.7.0",
    "pmm": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jansepar/node-jenkins-api.git"
  }
}
