{
  "name": "jenkins-api",
  "version": "0.2.0",
  "description": "Jenkins API written in Node.js",
  "author": "Shawn Jansepar <shawnjan@gmail.com>",
  "dependencies": {
    "request": ">= 2.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jansepar/node-jenkins-api.git"
  },
  "keywords": [
    "github",
    "jenkins"
  ],
  "engine": {
    "node": ">=0.4"
  },
  "main": "./lib/main.js"
}
